{
  "name": "ainote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "node ./tests/e2e/run-e2e-tests.js",
    "test:e2e:headless": "HEADLESS=true node ./tests/e2e/run-e2e-tests.js",
    "test:e2e:debug": "DEBUG=true node ./tests/e2e/run-e2e-tests.js",
    "test:all": "npm run test && npm run test:e2e:headless"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/ui": "^1.0.0",
    "chai": "^6.0.1",
    "jsdom": "^23.0.0",
    "mocha": "^11.7.1",
    "selenium-webdriver": "^4.35.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
